{
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "ConnectionStrings": {
    "CartEfCore": "Server=DESKTOP-ASO0K9L;Database=CartDbCore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
